// TODO: use global mixins & vars

$header-height: 40px;

:host {
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  height:$header-height;
  padding-left: 2rem;
  border-bottom:  1px solid #c9c9c9;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background-color: white;
  width: 100%;

  .nav-icon {
    width: 26px;
    margin-right: 2rem;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    transition: all .2s ease-in-out;

    &:after,
    &:before,
    & span  {
      display: block;
      transition: all .2s ease-in-out;
      content: '';
      margin: 5px 0;
      height: 4px;
      border-radius: 3px;
      background-color: #666;
    }

    &.opened:before {
      transform: translateY(8px) rotate(135deg);
    }
    &.opened:after {
      transform: translateY(-10px) rotate(-135deg);
    }

    &.opened span {
    transform: scale(0);
    }
  }

  .title {
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 600;
  }

  .views {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
    margin-right: 4rem;
    img {
      margin-left: 1rem;
      cursor: pointer;
    }
  }
}

.nav-bar {
  height: 100%;
  flex: 0 0 calc(100% - 2rem);
  @media (min-width: 700px) {
    flex: 0 0 300px;
  }
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  padding: 0 1rem;
  @media (min-width: 400px) {
    padding: 0 1rem;
  }

}

.work-area {
  margin-top: $header-height;
  width: 100%;
  height: calc(100vh - #{$header-height});
  overflow-y: hidden;

  display: flex;

  .work-container {
    flex-grow: 2;
    height: calc(100vh - #{$header-height});
    overflow-y: scroll;
    margin: 0 auto;

    .cards-container {


      display: grid;

      grid-gap: 2rem;
      column-gap: 0;
      grid-template-columns: repeat(auto-fit, 1fr);
      padding: 0rem;

      justify-content: center;


      @media (min-width: 400px) {
        padding: 1rem;
        column-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
      }
    }
  }
  .footer {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 4rem;   ;


    .button { // TODO: move to global style
      position: relative;
      overflow: hidden;

      background-color: white;
      color: rgb(224, 48, 17); // TODO: use color variables
      padding: 0.5rem;
      font-size: 1rem;
      line-height: 2rem;
      font-weight: 600;
      min-width: 20vw;
      border: 2px solid rgb(224, 48, 17);
      border-radius: 4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      &:hover {
        color: white;
        background: rgb(224, 48, 17);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        cursor: pointer;
      }

      &:focus {
        outline: none;
      }
    }
  }
}
